# NutritionMonitor

./: NutritionMonitor.slnx
NutritionMonitor.BLL/: NutritionMonitor.BLL.csproj
NutritionMonitor.BLL/Interfaces/: IAuthService.cs  IMealLogService.cs  IStudentService.cs
NutritionMonitor.BLL/Services/: AuthService.cs  MealLogService.cs  StudentService.cs
NutritionMonitor.DAL/: NutritionMonitor.DAL.csproj
NutritionMonitor.DAL/Context/: AppDbContext.cs  AppDbContextFactory.cs
NutritionMonitor.DAL/Interfaces/: IMealLogRepository.cs  IStudentRepository.cs  IUserRepository.cs
NutritionMonitor.DAL/Migrations/: 20260316100203_InitialCreate.Designer.cs  20260316100203_InitialCreate.cs  AppDbContextModelSnapshot.cs
NutritionMonitor.DAL/Repositories/: MealLogRepository.cs  StudentRepository.cs  UserRepository.cs
NutritionMonitor.Models/DTOs/: LoginRequrestDto.cs  LoginResultDto.cs  MealLogDto.cs  NutritionsAnalysisDto.cs  StudentDto.cs
NutritionMonitor.UI/: NutritionMonitor.UI.csproj  Program.cs  nutrition.db
NutritionMonitor.UI/Forms/: LoginForm.Designer.cs  LoginForm.cs  MainDashboardForm.Designer.cs  MainDashboardForm.cs  MealLogFormDialog.Designer.cs  MealLogFormDialog.cs  MealLogListForm.Designer.cs  MealLogListForm.cs  StudentFormDialog.Designer.cs  StudentFormDialog.cs  StudentListForm.Designer.cs  StudentListForm.cs
